timeout 10
resolution 1920 1080
#include themes\refind-bsd-black\theme.conf
include themes/ursamajor-rEFInd/theme.conf
#include themes/endeavouros-theme/theme.conf

#menuentry "FreeBSD" {
#	loader \EFI\FreeBSD\freebsd_loader.efi
#	options "rootdev=disk0p5"
#	icon \EFI\BOOT\themes\refind-bsd-black\os_freebsd.png
#}
