[files]
recent_files=
recent_projects=
current_page=3
FILE_NAME_0=4531;Conf;1;EUTF-8;1;1;0;%2Fhome%2Fmansur%2F.cwmrc;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fmansur%2F.cwm%2Fscripts%2Fcwm_volume;0;4
FILE_NAME_2=623;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fmansur%2F.cwm%2Ftheme%2Fpolybar.sh;0;4
FILE_NAME_3=22135;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmansur%2F.cwm%2Ftheme%2Fpolybar%2Fmodules.ini;0;4
FILE_NAME_4=4437;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmansur%2F.cwm%2Ftheme%2Fpolybar%2Fconfig.ini;0;4
FILE_NAME_5=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fmansur%2F.cwm%2Fscripts%2Frofi_launcher;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=5;50;2550;1385;1;
sidebar_page=0

[VTE]
last_dir=/home/liveuser

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=865
position_find_y=615
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
